C:\tareas-progra\Tarea-3\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\Tarea-3.GeneratedMSBuildEditorConfig.editorconfig
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\Tarea-3.AssemblyInfoInputs.cache
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\Tarea-3.AssemblyInfo.cs
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\Tarea-3.csproj.CoreCompileInputs.cache
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\Tarea-3.MvcApplicationPartsAssemblyInfo.cache
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\Tarea-3.RazorAssemblyInfo.cache
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\Tarea-3.RazorAssemblyInfo.cs
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\Tarea-3.sourcelink.json
C:\tareas-progra\Tarea-3\bin\Debug\net9.0\appsettings.Development.json
C:\tareas-progra\Tarea-3\bin\Debug\net9.0\appsettings.json
C:\tareas-progra\Tarea-3\bin\Debug\net9.0\Tarea-3.staticwebassets.runtime.json
C:\tareas-progra\Tarea-3\bin\Debug\net9.0\Tarea-3.staticwebassets.endpoints.json
C:\tareas-progra\Tarea-3\bin\Debug\net9.0\Tarea-3.exe
C:\tareas-progra\Tarea-3\bin\Debug\net9.0\Tarea-3.deps.json
C:\tareas-progra\Tarea-3\bin\Debug\net9.0\Tarea-3.runtimeconfig.json
C:\tareas-progra\Tarea-3\bin\Debug\net9.0\Tarea-3.dll
C:\tareas-progra\Tarea-3\bin\Debug\net9.0\Tarea-3.pdb
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\scopedcss\bundle\Tarea-3.styles.css
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\scopedcss\projectbundle\Tarea-3.bundle.scp.css
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\l8umd6qkz1-b9sayid5wm.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\um044bra1h-61n19gt1b8.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\a1nef8kn9x-xtxxf3hu2r.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\h6kpp4msqp-bqjiyaj88i.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\3tdtz8umj0-c2jlpeoesf.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\tztxpunul9-erw9l3u2r3.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\as0m38l3os-aexeepp0ev.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\6nw3yyl6hg-d7shbmvgxk.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\kl8aqy1rhw-ausgxo2sd3.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\i1exy6s2gl-k8d9w2qqmf.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\axdbvyrc61-cosvhxvwiu.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\0s22np21if-ub07r2b239.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\8kfl4c425e-fvhpjtyr6v.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\9y2163roge-b7pk76d08c.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\nyeu62zd19-fsbi9cje9m.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\xvg0m4ij9u-rzd6atqjts.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\3in2k92cvc-ee0r1s7dh0.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\nc908mj427-dxx9fxp4il.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\aruq4i4txl-jd9uben2k1.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\u8aco4or2n-khv3u5hwcm.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\ox47vx5dpm-r4e9w2rdcm.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\isi0muzst2-lcd1t2u6c8.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\yy14d2u7y0-c2oey78nd0.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\k40maa9ddb-tdbxkamptv.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\9iziggmx1d-j5mq2jizvt.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\kk8o0gn6tw-06098lyss8.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\c2ax1gagnu-nvvlpmu67g.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\2bkb7c9hzn-s35ty4nyc5.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\b7jn4be7au-pj5nd1wqec.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\8rwv5padw0-46ein0sx1k.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\d3hd8xeoh0-v0zj4ognzu.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\kzpb6yln4e-37tfw0ft22.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\hc7bvp6uip-hrwsygsryq.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\dz436aztlf-pk9g2wxc8p.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\l9nkis1621-ft3s53vfgj.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\ugavr35l4f-6cfz1n2cew.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\cfg92q8ljz-6pdc2jztkx.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\2nwp5colxa-493y06b0oq.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\73v18lv18l-iovd86k7lj.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\dyzha8huqz-vr1egmr9el.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\t7a29q0gnm-kbrnm935zg.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\v43uzhobrz-jj8uyg4cgr.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\ycaoryu7yy-y7v9cxd14o.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\x0usvzrpmc-notf2xhcfb.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\jomy9z34ou-h1s4sie4z3.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\wrvmtuv5w5-63fj8s7r0e.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\5qppipjdc7-0j3bgjxly4.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\g31sexj7yc-47otxtyo56.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\zeeck0mfrp-4v8eqarkd7.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\ta3sps9j5n-356vix0kms.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\t475zpi0jr-83jwlth58m.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\3i0vfmkgy1-mrlpezrjn3.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\w6wg6ajwcc-lzl9nlhx6b.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\z541nwd3k7-ag7o75518u.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\lah66pcidn-x0q3zqp4vz.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\dosexvunwy-0i3buxo5is.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\kwx80fbwua-o1o13a6vjx.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\vlj2zig96v-ttgo8qnofa.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\y3p0vy2lcg-2z0ns9nrw6.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\i8eq4j6uh8-muycvpuwrr.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\y9m3zu20az-87fc7y1x7t.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\2175m32qhl-mlv21k5csn.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\n9vg10cj1q-7ne18qo1wv.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\compressed\0407efway0-7ne18qo1wv.gz
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\staticwebassets.build.json
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\staticwebassets.development.json
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\Tarea-3.dll
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\refint\Tarea-3.dll
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\Tarea-3.pdb
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\Tarea-3.genruntimeconfig.cache
C:\tareas-progra\Tarea-3\obj\Debug\net9.0\ref\Tarea-3.dll
